[defaults]
inventory = hosts
roles_path = roles:/etc/ansible/roles
# inventory = /etc/ansible/hosts
# callback_whitelist = profile_tasks
# debug = true
# display_ok_hosts = true
[colors]
changed = yellow
[inventory]
enable_plugins = yaml
[inventory_plugin_yaml]
yaml_valid_extensions = [u'.yaml', u'.yml', u'.json']